<!DOCTYPE html>
<html>
<head>
    <title> Latihan HTML 1</title>
</head>
<body style="background-color: yellowgreen">


<h1> <i> Halo Gessss</i> </h1> 
<P1> BAB 1</P1> <br>
<p1> Jadi gini </p1><br>
<a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr"> Klik Disini</a>

<!--- <img src="1310840.jpg" /> -->

<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>

</body>

</html>